.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/create-nft": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/create-nft.js"
    ],
    "/listed-nfts": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/listed-nfts.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills.js"
  ],
  "devFiles": [
    "static/chunks/react-refresh.js"
  ],
  "ampDevFiles": [
    "static/chunks/webpack.js",
    "static/chunks/amp.js"
  ],
  "lowPriorityFiles": [
    "static/development/_buildManifest.js",
    "static/development/_ssgManifest.js",
    "static/development/_middlewareManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/index.js"
    ],
    "/_app": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_app.js"
    ],
    "/_error": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/_error.js"
    ],
    "/create-nft": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/create-nft.js"
    ],
    "/listed-nfts": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/listed-nfts.js"
    ],
    "/my-nfts": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/my-nfts.js"
    ],
    "/nft-details": [
      "static/chunks/webpack.js",
      "static/chunks/main.js",
      "static/chunks/pages/nft-details.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -39,6 +39,16 @@
       "static/chunks/webpack.js",
       "static/chunks/main.js",
       "static/chunks/pages/listed-nfts.js"
+    ],
+    "/my-nfts": [
+      "static/chunks/webpack.js",
+      "static/chunks/main.js",
+      "static/chunks/pages/my-nfts.js"
+    ],
+    "/nft-details": [
+      "static/chunks/webpack.js",
+      "static/chunks/main.js",
+      "static/chunks/pages/nft-details.js"
     ]
   },
   "ampFirstPages": []
